<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.12" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="FriendsManagerDir" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RealTimeChat.API.DataAccess\RealTimeChat.API.DataAccess.csproj" />
    </ItemGroup>

</Project>
