# RealTimeChat

./: README.md  README.txt  RealTimeChat.API.sln
API/: API.csproj  Program.cs  RealTimeChat.API.csproj  appsettings.json
API/Controllers/: AccountController.cs
API/Hubs/: WebChatHub.cs
API/Migrations/: 20220828195147_CreateIdentitySchema.Designer.cs  20220828195147_CreateIdentitySchema.cs  (+3 more)
APISolution/: Dockerfile  RTC.bak  RealTimeChat.API.sln  RestoreDB.sql  docker-compose.yml
APISolution/API/: Program.cs  RealTimeChat.API.csproj  appsettings.json
APISolution/API/Builds/: PerformBackup.sql
APISolution/API/Controllers/: AccountCallLogger.cs  AccountController.cs  ChatController.cs  ChatManager.cs  FriendsController.cs  UserController.cs
APISolution/API/Docker/: DockerfileBackup
APISolution/API/Hubs/: WebChatHub.cs
APISolution/API/LifeCycle/: AppCleaner.cs
APISolution/API/Loggers/: AccountCallLogger.cs  FriendsCallLogger.cs
APISolution/API/Messages/: AccountControllerMessage.cs  FriendsControllerMessage.cs  UserMessage.cs
APISolution/API/Middleware/: AppCleaner.cs
APISolution/API/Models/: ConnectionModel.cs  UserModel.cs
APISolution/API/Properties/: launchSettings.json
APISolution/API/Startup/: ProgramCleaner.cs
APISolution/API/Utilities/: AccountCallLogger.cs
APISolution/API/enums/: AccountRequest.cs
APISolution/RealTimeChat.BusinessLogic.FriendsLogic/: FriendsRequestHandler.cs  RealTimeChat.BusinessLogic.FriendsLogic.csproj  UserFriendsRequestHandler.cs
APISolution/RealTimeChat.BusinessLogic.FriendsLogic/Dictionares/: FriendStatusDictionary.cs
APISolution/RealTimeChat.BusinessLogic.FriendsLogic/Enums/: FriendsRequest.cs  FriendsResponseResult.cs  InvitationStatus.cs
APISolution/RealTimeChat.BusinessLogic.FriendsLogic/FriendsManagerDir/: FriendsManager.cs
APISolution/RealTimeChat.BusinessLogic.FriendsLogic/FriendsManagers/: FriendsManager.cs  InvitationsManager.cs
APISolution/RealTimeChat.BusinessLogic.FriendsLogic/Helpers/: DbUserHelper.cs
APISolution/RealTimeChat.BusinessLogic.FriendsLogic/Interfaces/: IDbUserHelper.cs  IFriendsManager.cs  IFriendsRequestHandler.cs  IInvitationsManager.cs  IUserFriendsRequestHandler.cs
APISolution/RealTimeChat.BusinessLogic.FriendsLogic/InvitationsManagerDir/: InvitationsManager.cs
APISolution/RealTimeChat.BusinessLogic.FriendsLogic/Models/: ResponseModel.cs  UserStatus.cs
APISolution/RealTimeChat.BussinesLogic/: ClosureHandler.cs  RealTimeChat.BusinessLogic.csproj
APISolution/RealTimeChat.BussinesLogic/AvailabilityManager/: StatusManager.cs
APISolution/RealTimeChat.BussinesLogic/ChatSupervisors/: ConnectionHandler.cs
APISolution/RealTimeChat.BussinesLogic/Models/: OnlineUserModel.cs
APISolution/RealTimeChat.BussinesLogic/SignalR/: WebChatHub.cs
APISolution/RealTimeChat.BussinesLogic/UserAvaliability/: AvailabilityManager.cs  IAvailablilityManager.cs
APISolution/RealTimeChat.DataAccess/: RealTimeChat.DataAccess.csproj
APISolution/RealTimeChat.DataAccess/DataAccess/: AccountDataAccess.cs  ApiDataAccess.cs  ChatPersisterDataAccess.cs  FriendsDataAccess.cs  HubDataAccess.cs  MessageDataAccess.cs  StatusDataAccess.cs
APISolution/RealTimeChat.DataAccess/DataAccessUtils/: ConversationUtils.cs  SessionUtils.cs  UserUtils.cs
APISolution/RealTimeChat.DataAccess/Enums/: InvitationStatus.cs
APISolution/RealTimeChat.DataAccess/IdentityContext/: ApplicationContext.cs
APISolution/RealTimeChat.DataAccess/Interfaces/: IAccountDataAccess.cs  IApiDataAccess.cs  IChatPersisterDataAccess.cs  IConversationUtils.cs  IFriendsDataAccess.cs  IHubDataAccess.cs  ISessionUtils.cs  IStatusDataAccess.cs  IUserUtils.cs
APISolution/RealTimeChat.DataAccess/KeyDataAccess/: MessageContext.cs
APISolution/RealTimeChat.DataAccess/Models/: ApplicationUser.cs  Conversation.cs  DataAccessModelFactory.cs  FriendsModel.cs  InvitationModel.cs  Session.cs  Statuses.cs  UserConversationConnector.cs  UserIdentityExtended.cs
Demo/: Demo.csproj  Program.cs
Libraries/: Libraries.sln
UI/WebAssembly/RealTimeChat/RealTimeChat/: CustomHandler.cs  Program.cs  RealTimeChat.csproj  _Imports.razor
UI/WebAssembly/RealTimeChat/RealTimeChat/Pages/: Chat.razor  Main.razor
UI/WebAssembly/RealTimeChat/RealTimeChat/Properties/: launchSettings.json
UI/WebAssembly/RealTimeChat/RealTimeChat/Shared/: MainLayout.razor
UI/WebAssembly/RealTimeChat/RealTimeChat/wwwroot/: index.html
UI/WebAssemblyWithServer/BlazorServer/BlazorServer/: BlazorServer.csproj  Program.cs  _Imports.razor
UI/WebAssemblyWithServer/BlazorServer/BlazorServer/Custom/: IncludeRequestCredentialsMessageHandler.cs
UI/WebAssemblyWithServer/BlazorServer/BlazorServer/Pages/: Chat.razor  Index.razor
UI/WebAssemblyWithServer/BlazorServer/BlazorServer/Properties/: launchSettings.json
WebAssembley/RealTimeChat.WebAssembley/WebAssembleyUI/: Program.cs  WebAssembleyUI.csproj  _Imports.razor
WebAssembley/RealTimeChat.WebAssembley/WebAssembleyUI/Helpers/Login/: LoginRequest.cs  UserModel.cs
WebAssembley/RealTimeChat.WebAssembley/WebAssembleyUI/Helpers/WebHub/: ClientSignalR.cs  ConnectionModel.cs  IClientSignalR.cs
WebAssembley/RealTimeChat.WebAssembley/WebAssembleyUI/Pages/: Index.razor  Login.razor  Login.razor.css  MainPage.razor  MainPage.razor.css
WebAssembley/RealTimeChat.WebAssembley/WebAssembleyUI/Properties/: launchSettings.json
WebAssembley/RealTimeChat.WebAssembley/WebAssembleyUI/Shared/: MainLayout.razor  MainLayout.razor.css
WebAssembley/RealTimeChat.WebAssembley/WebAssembleyUI/wwwroot/: appsettings.json  index.html
WebAssembley/RealTimeChat.WebAssembley/WebAssembleyUI/wwwroot/css/: app.css
WebAssembley/RealTimeChat.WebAssembley/WebAssembleyUI/wwwroot/css/custom css/: Login.css  MainPage.css  Popups.css
WebAssembley/RealTimeChat.WebAssembley/WebAssembleyUI/wwwroot/css/custom css/Properties/: launchSettings.json
WebAssembley/RealTimeChat.WebAssembley/WebAssembleyUI/wwwroot/css/variables/: color-variables.css
WebAssembley/RealTimeChat.WebAssembley/WebAssembleyUI/wwwroot/js/: Login.js  MainPage.js  Popups.js
(+121 files in other folders)
